# com.bikeonet.android.dslrbrowser

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  bikeonet2.android.keystore  build.gradle  deploy.sh  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/lib/org/fourthline/cling/cling/: maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-core/: maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-core/2.1.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-demo/: maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-demo-android/: maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-demo-android-browser/: maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-demo-android-browser/2.1.2-SNAPSHOT/: _remote.repositories  cling-demo-android-browser-2.1.2-SNAPSHOT.apk  maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-demo-android-light/: maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-demo-android-light/2.1.2-SNAPSHOT/: _remote.repositories  cling-demo-android-light-2.1.2-SNAPSHOT.apk  maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-demo-android/2.1.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-demo/2.1.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-support/: maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling-support/2.1.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
mobile/lib/org/fourthline/cling/cling/2.1.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
mobile/lib/org/fourthline/lemma/lemma-core/1.1.1/: _remote.repositories  lemma-core-1.1.1.jar.sha1  lemma-core-1.1.1.pom  lemma-core-1.1.1.pom.sha1
mobile/lib/org/fourthline/lemma/lemma-maven-plugin/1.1.1/: _remote.repositories  lemma-maven-plugin-1.1.1.jar.sha1  lemma-maven-plugin-1.1.1.pom  lemma-maven-plugin-1.1.1.pom.sha1
mobile/lib/org/fourthline/lemma/parent/1.1.1/: _remote.repositories  parent-1.1.1.pom  parent-1.1.1.pom.sha1
mobile/lib/org/seamless/parent/1.1.1/: _remote.repositories  parent-1.1.1.pom.sha1
mobile/lib/org/seamless/seamless-http/1.1.1/: _remote.repositories  seamless-http-1.1.1.jar.sha1  seamless-http-1.1.1.pom.sha1
mobile/lib/org/seamless/seamless-javadoc/1.1.1/: _remote.repositories  seamless-javadoc-1.1.1.jar.sha1  seamless-javadoc-1.1.1.pom.sha1
mobile/lib/org/seamless/seamless-swing/1.1.1/: _remote.repositories  seamless-swing-1.1.1.jar.sha1  seamless-swing-1.1.1.pom.sha1
mobile/lib/org/seamless/seamless-util/1.1.1/: _remote.repositories  seamless-util-1.1.1.jar.sha1  seamless-util-1.1.1.pom.sha1
mobile/lib/org/seamless/seamless-xml/1.1.1/: _remote.repositories  seamless-xml-1.1.1.jar.sha1  seamless-xml-1.1.1.pom.sha1
mobile/src/androidTest/java/com/bikeonet/android/dslrbrowser/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bikeonet/android/dslrbrowser/: CameraItemFragment.java  CameraItemRecyclerViewAdapter.java  MainActivity.java  PhotoDetail.java  PhotoDetailViewModel.java  PhotoListFragment.java  PhotoRecyclerViewAdapter.java  SettingsFragment.java  SettingsPreferenceFragment.java
mobile/src/main/java/com/bikeonet/android/dslrbrowser/content/: CameraItem.java  CameraList.java  DummyContent.java  PhotoItem.java  PhotoList.java
mobile/src/main/java/com/bikeonet/android/dslrbrowser/messaging/: DownloadCompleteReceiver.java  LocalBroadcastMessageBuilder.java  NotificationBuilder.java
mobile/src/main/java/com/bikeonet/android/dslrbrowser/upnp/: BrowseCallback.java  BrowseManager.java  BrowseThreadRegistry.java  ContentDirectoryRegistryListener.java
mobile/src/main/java/com/bikeonet/android/dslrbrowser/util/: DownloadManager.java  LocationStore.java
mobile/src/main/res/layout/: activity_main.xml  camera_fragment_item.xml  camera_fragment_item_list.xml  fragment_photo.xml  fragment_photo_list.xml  fragment_settings.xml  photo_detail_fragment.xml
mobile/src/main/res/menu/: camera_list_fragment_options_menu.xml  navigation.xml  photo_list_fragment_options_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: settings.xml
mobile/src/test/java/com/bikeonet/android/dslrbrowser/: ExampleUnitTest.java
res/layout/: devicelistempty.xml  devices_item.xml
res/menu/: cachedgallery_context_menu.xml
res/values/: arrays.xml  attrs.xml  strings.xml
res/xml/: main_preferences.xml
src/main/java/com/bikeonet/android/dslrbrowser/: AndroidContentManagerUpnpServiceImpl.java  AndroidTetherNetworkAddressFactory.java  AndroidTetherUpnpServiceConfiguration.java  AndroidWifiTetherSwitchableRouter.java  BrowseRegistryListener.java  CachedImageAdapter.java  CachedImagesGalleryActivity.java  DeviceAdapter.java  DeviceDisplay.java  DeviceListActivity.java  DownloadManager.java  DslrBrowserApplication.java  EOSImageContent.java  ImageAdapter.java  ImageGalleryActivity.java  PreferencesActivity.java  UpnpBrowseCommand.java
src/main/java/com/bikeonet/android/dslrbrowser/data/: DeviceDisplay.java  EOSImageContent.java
src/main/java/com/bikeonet/android/dslrbrowser/ui/: CachedImageAdapter.java  DeviceAdapter.java  ImageAdapter.java
src/main/java/com/bikeonet/android/dslrbrowser/upnp/: AndroidContentManagerUpnpServiceImpl.java  AndroidTetherNetworkAddressFactory.java  (+6 more)
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bikeonet/android/dslrbrowser/: DSLRBrowserWearMainActivity.java  NewCameraNotificationDisplayActivity.java  NewCameraPostNotificationReceiver.java  NewCameraStubBroadcastActivity.java
wear/src/main/java/com/example/andrasbekesi/dslrbrowser/: NewCameraNotificationDisplayActivity.java  NewCameraPostNotificationReceiver.java  NewCameraStubBroadcastActivity.java
wear/src/main/res/layout/: camera_activity_display.xml
wear/src/main/res/values/: strings.xml
(+2 files in other folders)
