apply plugin: 'com.android.application'

repositories {
    maven {
        // URL can refer to a local directory
        url "./lib/"
    }
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.bikeonet.android.dslrbrowser"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 11
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/beans.xml'
    }

    lintOptions {
        disable 'InvalidPackage','TrustAllX509TrustManager'
        abortOnError false
    }
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:11.0.2'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.fourthline.cling:cling-core:2.1.2-SNAPSHOT'
    implementation 'org.fourthline.cling:cling-support:2.1.2-SNAPSHOT'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.8.v20121106'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.8.v20121106'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '8.1.8.v20121106'
    testImplementation 'junit:junit:4.12'
}
