apply plugin: 'com.android.application'

repositories {
    maven {
        // URL can refer to a local directory
        url "./lib/"
    }
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bikeonet.android.dslrbrowser"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 17
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/beans.xml'
    }

    lintOptions {
        disable 'InvalidPackage', 'TrustAllX509TrustManager'
        abortOnError false
    }
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.fourthline.cling:cling-core:2.1.2-SNAPSHOT'
    implementation 'org.fourthline.cling:cling-support:2.1.2-SNAPSHOT'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.2.0.v20160908'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.2.0.v20160908'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '8.2.0.v20160908'
    testImplementation 'junit:junit:4.13'
}
