<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="horizontal" android:id="@+id/lytAddressListItem" android:layout_height="wrap_content">
	
            <ImageView android:layout_height="48dip" android:src="@drawable/icon_green" android:layout_width="48dip" android:id="@+id/imgDeviceIcon" android:visibility="visible" android:contentDescription="@string/device_icon_hint"></ImageView>
            
            <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="0dip" android:layout_weight="1" android:gravity="center_vertical" android:padding="5dp" android:layout_height="wrap_content">
                <TextView android:text="@string/device_name" android:id="@+id/txtDeviceManufacturer" android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView>
                <TextView android:layout_height="wrap_content" android:id="@+id/txtDeviceFriendlyName" android:layout_width="fill_parent" android:textColor="#999999" android:text="@string/device_name" android:visibility="visible"></TextView>
            </LinearLayout>
    
</LinearLayout>